* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'TT Firs Neue Trial Var Roman', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

nav {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-bottom: solid 2px rgb(194, 192, 192);
    padding: 1em 1.5em 0.5em 1em;
}

.logoimg {
    height: auto;
    width: 10em;
    object-fit: cover;
}

.navegacion {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    display: flex;
    align-items: center;
    gap: 3.5em;
}
 
.navlist {
    font-size: 2em;
    list-style: none;
}

a {
    text-decoration: none;
    color: #104570;
    font-weight: bolder;
}

.nav2 {
    display: grid;
    grid-template-columns: repeat(2,50%);
    display: flex;
    justify-content: end;
    align-items: center;
    gap:3em;
}

.allizhead {
    width: 12.5em;
    height:auto;
    object-fit: cover;
    justify-self: flex-start;
}

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5em;
        font-size: 5em;
        color: #1f81c7;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    p {
        font-size: 3em;
        text-align: justify;
        color: #104570;
    }
    .secuno {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 3em;
        padding: 3.5em 5em 0em 5em;
    }

    .imgcont1{
        width: 100%;
        position: relative;
    }

    .imgpareja2{
        object-fit: cover;
        height: 100%;
        width: 99%;
        border-radius: 28px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .imgpareja{
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 28px;
        filter: blur(6px);
        z-index: 2;
    }

    .texto {
        width: 33vw;
        height: auto;
    }

    .texto2 {
        font-size: 3em;
        text-align: justify;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .lista {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        display: grid;
        grid-template-columns: 5,1fr;
        gap: 0.5em;
    }

    li {
        list-style-type: none;
        color: #104570;
    }
    
    .botonywhatts {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row: 3;
        grid-column: span 2;
        gap: 0em;
    }
    .boton {
        display: flex;
        justify-content: center;
        align-items: center ;
        flex-direction: column;
    }
    .whatts {
        display: flex;
        justify-content: center;
    }
    .imgwa {
        width: 40%;
        height: auto;
        object-fit: contain;
    }

    a {
        display: flex;
        justify-content: space-around;
    }
    .imgcont2{
        position: relative;
    }
    .imginvi {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 28px;
        filter: blur(6px);
        z-index: 2;
    }

    .imginvi2 {
        object-fit: cover;
        height: 100%;
        width: 99%;
        border-radius: 28px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .obten {
        background-color: rgb(31, 129, 199);
        border-radius: 10px;
        background-color: rgb(31, 129, 199);
        color: white;
        font-size: 3rem;
        width: 100%;
        height: auto;
        border: none;
        transition: background-color 0.3s ease;
        text-align: center;
        font-weight: normal;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .obten:hover {
        background-color: #2366a9;
      }
    
      .obten:active {
        animation: pulse 0.3s;
      }

      footer {
        background-color: #1F81C7;
        display: grid;
        height: auto;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
        margin-top: 1em;
        padding: 1em;
    }
    .logoalli {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logoimg {
        display: flex;
        justify-content: end;
    }
    
    .imgalliz {
        width: 30%;
        height: auto;
        object-fit: cover;
    }
    
    .contactanos {
        display: grid;
        grid-template-rows: repeat(4,1fr);
        gap: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .pcontact {
        font-size: 2em;
        color: white;
    }
    
    .horario {
        display: grid;
        grid-template-rows: repeat(3,1fr);
        gap: 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }
    
    .phorario {
        font-size: 2em;
        color: white;
    }
    .nuestrasredes {
        display: grid;
        grid-template-rows: repeat(2,1fr);
        gap: 0.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .imgfooter {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3em;
    }
    
    .h1footer {
        color: aliceblue;
        font-size: 2.5em;
    }
    
    .imgred, .ared{
        object-fit: contain;
        width: 8.5em;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media screen and (max-width: 1344px) {
        footer {
            grid-template-columns: repeat(auto-fill, minmax(1344px, 1fr));
            font-size: 2em;
            width: 100%;
          }
    
          .imgalliz {
            width: 60%;
            height: auto;
            object-fit: cover;
        }
        .navlist {
            font-size: 3em;
        }

        nav {
            gap: 0.5;
        }
        
        .nav2{
            gap: 0.5em;
        }    
    }
    @media screen and (max-width: 960px) {
        .allizhead {
            display: none;
        }
        .imgalliz {
            width: 90%;
            height: auto;
            object-fit: cover;
        }
        footer {
            margin-top: 5em;
        }
        body {
            width: 100vw;
            height: auto;
        }
        .navegacion {
            border: none;
            max-width: 100%;
            gap: 2em;
            padding: none;
        }

        .logoimg {
            height: auto;
            width: 70vw;
            object-fit: cover;
        }
        h1 {
            font-size: 10em;
            text-align: center;
        }

        .navlist {
            font-size:4.8em;
            list-style: none;

        }
        .texto2 {
            order: 5;
            text-align: center;
            font-size: 4em;
        }
        .botonywhatts {
            gap: 3em;
            order: 5;
        }
        ul {
            gap: 1em;
        }

        li {
            font-size: 1.5em;
        }
        .obten {
            font-size: 1em;
            width: auto;
            height: auto;
        }
        .imgwa {
            width: 70%;
        }
        .secuno {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            gap: 3em;
        }
        p {
            font-size: 4.5em;
        }
        .imgcont2 {
            order: 3;
        }

        .imgcont1 {
            width: 100%;
        }

        .imginvi {
            object-fit: cover;
            height: auto;
            width: 100%;
        }
    
        .imginvi2 {
            object-fit: cover;
            height: auto;
            width: 99%;
        }
        .imgpareja2{
            object-fit: cover;
            height: auto;
            width: 99%;
        }
    
        .imgpareja{
            object-fit: cover;
            height: auto;
            width: 100%;
        }
        
        .lista {
            font-size: 1.2em;
            text-align:  center;
        }
    }